<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOb-7m-hxV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="cX3-9S-T1A">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uOb-7m-hxV" customClass="FormViewController" customModule="LitnetList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwM-T1-iAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-ba-QDD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-s9-tAp">
                                        <rect key="frame" x="16" y="16" width="382" height="742"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEs-H0-ZQm">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="742"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fjn-s9-tAp" secondAttribute="trailing" constant="16" id="fDY-4Q-QnI"/>
                                    <constraint firstItem="fjn-s9-tAp" firstAttribute="top" secondItem="1Rh-ba-QDD" secondAttribute="top" constant="16" id="iXx-wr-M5H"/>
                                    <constraint firstAttribute="bottom" secondItem="fjn-s9-tAp" secondAttribute="bottom" constant="16" id="tc2-Fh-Gfn"/>
                                    <constraint firstItem="fjn-s9-tAp" firstAttribute="leading" secondItem="1Rh-ba-QDD" secondAttribute="leading" constant="16" id="vLQ-RX-gtX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NgL-IY-Rka" firstAttribute="bottom" secondItem="1Rh-ba-QDD" secondAttribute="bottom" id="HhA-pg-YEp"/>
                            <constraint firstItem="NgL-IY-Rka" firstAttribute="trailing" secondItem="1Rh-ba-QDD" secondAttribute="trailing" id="TTm-ra-h7c"/>
                            <constraint firstItem="1Rh-ba-QDD" firstAttribute="leading" secondItem="NgL-IY-Rka" secondAttribute="leading" id="U6I-Ua-l0g"/>
                            <constraint firstItem="1Rh-ba-QDD" firstAttribute="top" secondItem="NgL-IY-Rka" secondAttribute="top" id="vc1-Zy-Fku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgL-IY-Rka"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1c-pJ-Mc6">
                        <barButtonItem key="backBarButtonItem" title=" " id="LFj-fL-bp0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="fjn-s9-tAp" id="5di-aW-ALg"/>
                        <outlet property="tableView" destination="kEs-H0-ZQm" id="eKO-Cs-ZNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5c-s1-7cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSI-gK-93w">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qdu-SL-b3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKq-6i-RIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOb-7m-hxV" kind="relationship" relationship="rootViewController" id="jSk-BV-rdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSY-SO-1gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
